@tr-in: 0.3s ease-out;
@tr-out: 0.15s ease-in;

@from-lg: 1000px;

@colors: {
  1: #829dd3;
  2: #a387c1;
  3: #e183bd;
  4: #e9b630;
  5: #45a2c4;
  6: #ad464a;
};

@font-face {
  font-family: DatFestComic;
  font-display: swap;
  src: url(./dat_fest_comic1.woff2) format("woff2");
}

body {
  margin: 0;
  color: #000;
  font: 14px Verdana, sans-serif;
}

// Вырубает все плавные переходы и анимации на сайте, если у пользователя
// в операцинной системе влючена минимизация количества анимаций или движения
// https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-reduced-motion
@media screen and (prefers-reduced-motion: reduce), (update: slow) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}

.header {
  position: relative;
  box-sizing: border-box;

  // фон меню
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;

    @media screen and (min-width: @from-lg) {
      height: 36px;
    }
  }

  each(@colors, {
    &[data-color="@{key}" ] {
      &::before {
        background: @value;
      }
    }  
  });
}

.header__logo {
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translateX(-50%) scale(0.7);
  display: block;
  width: 288px;
  height: 46px;
  background: url(https://comicslate.org/lib/tpl/comicslate/images/logo/logo.svg)
    no-repeat;
  outline: none;

  // focus-visible активируется при фокусе на элементе с клавиатуры (TAB).
  // В этом случае, элемент нужно дополнительно выделить, обычно рамкой.
  &:focus-visible {
    // box-shadow тут используется т.к. outline не поддежривает скругления
    box-shadow: 0 0 1px 3px #2be5f1;
    border-radius: 4px;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 2px;
    left: 28px;
    width: 41px;
    height: 34px;
    background: url(./logo-gamercat.png) no-repeat;
    background-size: contain;
    opacity: 0;
    transform: scale(0);
    transition: opacity @tr-out, transform @tr-out;
  }

  &:hover,
  &:focus-visible {
    &::after {
      opacity: 1;
      transform: scale(1);
      transition: opacity @tr-in, transform @tr-in;
    }
  }

  @media screen and (min-width: @from-lg) {
    transform: translateX(-50%) scale(0.9);
  }

  @media screen and (min-width: @from-lg) {
    top: 12px;
    left: 7px;
    transform: none;
  }
}

.header__hamburger {
  position: absolute;
  top: 5px;
  left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0;
  width: 40px;
  height: 40px;
  padding: 12px 10px;
  background: transparent;
  border-radius: 100%;
  appearance: none;

  div {
    width: 100%;
    height: 2px;
    background: #fff;
  }

  &:hover,
  &:focus-visible {
    background: rgba(255, 255, 255, 0.2);
  }

  @media screen and (min-width: @from-lg) {
    display: none;
  }
}

.header__menu {
}

.header__search {
  position: absolute;
  top: 5px;
  right: 8px;
  z-index: 1;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-radius: 8px;

  @media screen and (min-width: @from-lg) {
    top: 2px;
    background: rgba(255, 255, 255, 0.2);
  }
}

.header__search-input {
  position: relative;
  align-self: stretch;
  display: none;
  padding: 5px 8px;
  font-size: 14px;
  width: 100%;
  min-width: 0;
  border: 0;
  border-radius: 4px;
  background: transparent;
  appearance: none;
  outline: none;
  box-shadow: none;
  appearance: none;
  transition: color @tr-in, background-color @tr-in;

  &::placeholder {
    font-size: 14px;
    opacity: 1;
    color: rgba(255, 255, 255, 0.8);
  }

  &:focus {
    color: #000;

    &::placeholder {
      color: rgba(0, 0, 0, 0.6);
    }
  }

  @media screen and (min-width: @from-lg) {
    display: block;
  }
}

.header__search-button {
  flex-shrink: 0;
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0;
  border-radius: 100%;
  appearance: none;
  cursor: pointer;

  path {
    fill: #fff;
  }

  &:hover,
  &:focus-visible {
    background: rgba(255, 255, 255, 0.2);
  }

  @media screen and (min-width: @from-lg) {
    width: 30px;
    height: 30px;
  }
}

.header__search-open {
  @media screen and (min-width: @from-lg) {
    display: none;
  }
}

.header__search-submit {
  display: none;

  @media screen and (min-width: @from-lg) {
    display: inline-flex;
  }
}

.header__search-reset {
  display: none;
}

.header__search--active,
.header__search:focus-within {
  left: 8px;
  background: #fff;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 3px -2px rgba(0, 0, 0, 0.14),
    0 1px 8px 0 rgba(0, 0, 0, 0.12);

  .header__search-input {
    display: block;

    &::placeholder {
      color: rgba(0, 0, 0, 0.6);
    }
  }

  .header__search-button {
    border-radius: 0;

    .header[data-rnd="6"] &:hover,
    .header[data-rnd="6"] &:focus-visible {
      background: rgba(255, 0, 0, 0.15);
    }

    path {
      fill: #000;
    }
  }

  .header__search-open {
    display: none;
  }

  .header__search-submit {
    display: inline-flex;
  }

  .header__search-reset {
    display: block;
  }

  @media screen and (min-width: @from-lg) {
    left: auto;

    .header__search-reset {
      display: none;
    }
  }
}

.header__topbar {
  display: flex;
  align-items: center;
  padding-left: 330px;
  padding-right: 10px;
  letter-spacing: 0.05em;
  line-height: 1.6em;
  min-height: 50px;
  text-shadow: 1px 1px 2px black;

  &[data-rnd="6"] {
    background: #ad464a;
  }

  @media screen and (min-width: @from-lg) {
    min-height: 36px;
  }
}

.header__topbar-menu {
  display: none;
  align-items: center;
  color: white;
  font: bold 18px DatFestComic, cursive;
  position: relative;

  a {
    display: block;
    margin-right: 6px;
    padding: 4px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: color @tr-in;
    outline: none;

    &:hover,
    &:focus-visible {
      color: #ff0;
    }

    &:focus-visible {
      border-radius: 4px;
      box-shadow: 0 0 1px 3px #fff;
    }
  }
}

.header__languages {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2px;
  padding-left: 330px;
  padding-right: 10px;
  font-family: DatFestComic, cursive;
  font-size: 18px;

  &::after {
    content: "🡐 Languages";
    white-space: nowrap;
    margin-left: 4px;
    opacity: 0;
    transition: opacity @tr-in;
  }

  &:hover {
    &::after {
      opacity: 1;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    overflow: hidden;
  }

  a {
    display: block;
    text-align: center;
    width: 24px;
    color: #090;
    border: dashed 1px #ccc;
    border-radius: 30%;
    text-decoration: none;
    //text-shadow: 0 -15px 2.5px transparent, 0 15px 2.5px transparent;
    transition: text-shadow @tr-in;
    outline: none;

    &:hover,
    &:focus-visible {
      text-shadow: 0 0 2.5px #0f0, 0 0 2.5px #0f0;
    }

    &:focus-visible {
      box-shadow: 0 0 1px 3px #0f0;
    }

    &[rel="nofollow"] {
      color: rgba(255, 51, 0, 0.3);

      &:hover,
      &:focus-visible {
        text-shadow: 0 0 1px #f00, 0 0 1px #f00;
      }

      &:focus-visible {
        box-shadow: 0 0 1px 3px #f00;
      }
    }
  }
}
